<!DOCTYPE html>
<html>
  <head>
    <title>Web Scraping Website</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../static/images/robot.png" type="image/x-icon">
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <link href="../static/css/bootstrap.min.css" rel="stylesheet" />

    <link href="../static/css/bootstrap-icons.css" rel="stylesheet" />

    <link href="../static/css/templatemo-ebook-landing.css" rel="stylesheet" />
    <style>
      /* Reset default browser styles */
      body,
      h1,
      h2,
      h3,
      p,
      ul,
      li {
        margin: 0;
        padding: 0;
      }

      /* Header styles */
      header {
        background-color: #333;
        padding: 20px;
        color: #fff;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      nav ul {
        list-style: none;
      }

      nav ul li {
        display: inline-block;
        margin-right: 10px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
      }

      /* Main content styles */
      main {
        width: 100%;
        margin: 20px auto;
        padding: 20px;
      }

      h2 {
        font-size: 20px;
        margin-bottom: 10px;
      }

      footer {
        /* position: fixed; */
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #333;
        padding: 20px;
        color: #fff;
        text-align: center;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
      }

      .dropdown-content a {
        color: white;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        opacity: 1;
        visibility: visible;
        top: 100%; /* Move the dropdown content below the element */
      }
      .icone{
        height: 30px;
        width: 30px;
        margin-right: 20px;
      }
      form {
      width: 300px;
      border: 7px solid #666;
      border-radius: 10px;
      padding: 20px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: none;
      border-radius: 5px;
      background-color: #333;
      color: #fff;
    }

    input[type="text"]:focus,
    textarea:focus {
      outline: none;
      box-shadow: 0 0 5px #ffffff;
    }

    input[type="submit"] {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
    </style>
  </head>
  <body>
    <header
      style="
        background-color: #333;
        padding: 20px;
        color: #fff;
        position: relative; /* Ensure the header is relatively positioned */
        z-index: 1;
      "
    >
      <h1>Hamza Amimi</h1>
      
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li class="dropdown">
            <a href="" class="dropbtn">CODING</a>
            <div class="dropdown-content">
              <a href="/projects">projects</a><br />
            </div>
          </li>
          <li><a href="/summary">summary</a></li>
          <li><a href="/about">About me</a></li>
          <li style="margin-left: 400px;">
            <a
              href="https://github.com/AmimiHamza"
              target="_blank"
            ><img class="icone" src="../static/images/github.png" alt=""></a>
          </a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/hamza-amimi-47aa4a275/"
              target="_blank"
            ><img class="icone" src="../static/images/linkedin.png" alt=""></a>
          </a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/the_kuroyam/"
              target="_blank"
            ><img class="icone" src="../static/images/instagram.png" alt=""></a>
          </a>
          </li>
            <li class="icone">
              <a
                href="https://www.facebook.com/profile.php?id=100021629332114"
                target="_blank"
              ><img class="icone" src="../static/images/facebook.png" alt=""></a>
            </li>

            <li class="icone">
                <a
                  href="https://api.whatsapp.com/send?phone=+212643626334"
                  target="_blank"
                ><img class="icone" src="../static/images/whatsapp.png" alt=""></a>
              </li>
              <li class="icone">
                <a
                  href="mailto:amimi1hamza@gmail.com"
                  target="_blank"
                ><img class="icone" src="../static/images/email.png" alt=""></a>
              </li>
          </ul>
      </nav>
    </header>
    <main>
      <section
        class="hero-section d-flex justify-content-center align-items-center"
        style="width: 103.28%; margin-left: -20px; margin-top: -40px"
        id="section_1"
      >
        <div class="container">
          <div class="row">
            <div
              class="col-lg-6 col-12 mb-5 pb-5 pb-lg-0 mb-lg-0"
              style="margin-top: -150px"
            >
              <h1 class="text-white mb-4">
                Hello there <br>
                I'm Hamza AMIMI, a software engineer dedicated to crafting innovative solutions that make a difference.
              </h1>

              <a href="#section_2" class="btn custom-btn smoothscroll me-3"
                >Discover More</a
              >

              <a href="#section_3"  class="link link--kale smoothscroll"
                >Contact me</a
              >
            </div>

            <div class="hero-image-wrap col-lg-6 col-12 mt-3 mt-lg-0">
              <img
                src="../static/images/me.jpg"
                style="border-radius: 5%; border: 10px solid #292626;height: 400px;width: 400px;"
                class="hero-image img-fluid"
                alt="education online books"
              />
            </div>
          </div>
        </div>
      </section>

      <section
        class="featured-section"
        style="width: 103.28%; margin-left: -20px"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-12">
              <div class="avatar-group d-flex flex-wrap align-items-center">
                <img
                  src="../static/images/avatar/portrait-beautiful-young-woman-standing-grey-wall.jpg"
                  class="img-fluid avatar-image"
                  alt=""
                />

                <img
                  src="../static/images/avatar/portrait-young-redhead-bearded-male.jpg"
                  class="img-fluid avatar-image avatar-image-left"
                  alt=""
                />

                <img
                  src="../static/images/avatar/pretty-blonde-woman.jpg"
                  class="img-fluid avatar-image avatar-image-left"
                  alt=""
                />

                <img
                  src="../static/images/avatar/studio-portrait-emotional-happy-funny-smiling-boyfriend.jpg"
                  class="img-fluid avatar-image avatar-image-left"
                  alt=""
                />

                <div class="reviews-group mt-3 mt-lg-0">
                  <strong>4.5</strong>

                  <i class="bi-star-fill"></i>
                  <i class="bi-star-fill"></i>
                  <i class="bi-star-fill"></i>
                  <i class="bi-star-fill"></i>
                  <i class="bi-star"></i>

                  <small class="ms-3">2,564 reviews</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="py-lg-5"></section>

      <section
        class="book-section section-padding"
        style="width: 103.28%; margin-left: -20px"
        id="section_2"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-12">
              <img
                src="../static/images/DOOR.jpg"
                style="border-radius: 5%; border: 10px solid white"
                class="img-fluid"
                alt=""
              />
            </div>

            <div class="col-lg-6 col-12">
              <div class="book-section-info">
                <br><br>
                <h2 style="color:white">About the website</h2>
<br>
                <p style="color: rgba(217, 216, 216, 0.829);">
                  Explore my portfolio to see examples of my work and projects. Dive into my resume to learn more about my skills and experience. Get in touch to discuss how we can collaborate on your next project.
                </p>

                
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="contact-section2 section-padding"
        style="margin-bottom: -40px; width: 103.28%; margin-left: -20px;color:red"
        id="section_3"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-12">
              <img  src="../static/images/roboto.jpg" class="author-image img-fluid" alt="" />
            </div>

            <div style="margin-bottom: 50px;" class="col-lg-6 col-12">
              <h6 style="margin-bottom: 100px;font-family: Courier New;font-size: 40px;" >Say hi and talk to me</h6>


              <h2 class="mb-4">Send a message:</h2>

              <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="6deab5f9-1d3c-4218-b333-cf0ffde082ac">
                
                <label style="color: white;" for="email">email:</label>
                <input type="text" name="email" id="email" required/>
                <br>
                <label style="color: white;" for="text">message</label>
                <textarea name="text" id="text" rows="4" cols="50"></textarea>
                <button type="submit">Send</button>
              </form>

              

              <h6 style="color: black;">Social:</h6><br><br>

              <ul style="display: flex;list-style-type:none ;">
                <li style="margin-left: 50px;">
                    <a
                      href="https://github.com/AmimiHamza"
                      target="_blank"
                    ><img class="icone" src="../static/images/github.png" alt=""></a>
                  </a>
                  </li>
                  <li>
                    <a
                      href="https://www.linkedin.com/in/hamza-amimi-47aa4a275/"
                      target="_blank"
                    ><img class="icone" src="../static/images/linkedin.png" alt=""></a>
                  </a>
                  </li>
                  <li>
                    <a
                      href="https://www.instagram.com/the_kuroyam/"
                      target="_blank"
                    ><img class="icone" src="../static/images/instagram.png" alt=""></a>
                  </a>
                  </li>
                    <li class="icone">
                      <a
                        href="https://www.facebook.com/profile.php?id=100021629332114"
                        target="_blank"
                      ><img class="icone" src="../static/images/facebook.png" alt=""></a>
                    </li>
        
                    <li class="icone">
                        <a
                          href="https://api.whatsapp.com/send?phone=+212643626334"
                          target="_blank"
                        ><img class="icone" src="../static/images/whatsapp.png" alt=""></a>
                      </li>
                      <li class="icone">
                        <a
                          href="mailto:amimi1hamza@gmail.com"
                          target="_blank"
                        ><img class="icone" src="../static/images/email.png" alt=""></a>
                      </li>
              </ul>
              <br><br>

              <p class="copyright-text">
                <a rel="nofollow" href="#"
                  >designed by Hamza AMIMI</a
                >
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 HMTools. All rights reserved.</p>
    </footer>
  </body>
</html>
