<!DOCTYPE html>
<html>
  <head>
    <title>HAMZA AMIMI</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7471861111014442"
     crossorigin="anonymous"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../static/images/robot.png" type="image/x-icon">
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <link href="../static/css/bootstrap.min.css" rel="stylesheet" />

    <link href="../static/css/bootstrap-icons.css" rel="stylesheet" />

    <link href="../static/css/templatemo-ebook-landing.css" rel="stylesheet" />
    <style>
      /* Reset default browser styles */
      body,
      h1,
      h2,
      h3,
      p,
      ul,
      li {
        margin: 0;
        padding: 0;
      }

      /* Header styles */
      header {
        background-color: #333;
        padding: 20px;
        color: #fff;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      nav ul {
        list-style: none;
      }

      nav ul li {
        display: inline-block;
        margin-right: 10px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
      }

      /* Main content styles */
      main {
        width: 100%;
        margin: 20px auto;
        padding: 20px;
      }

      h2 {
        font-size: 20px;
        margin-bottom: 10px;
      }

      footer {
        /* position: fixed; */
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #333;
        padding: 20px;
        color: #fff;
        text-align: center;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
      }

      .dropdown-content a {
        color: white;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        opacity: 1;
        visibility: visible;
        top: 100%; /* Move the dropdown content below the element */
      }
      .icone{
        height: 30px;
        width: 30px;
        margin-right: 20px;
      }
      .ads {
        /* position: fixed; */
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 50px;
        color: #fff;
        text-align: center;
        background-color: gray;
        border-radius: 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header
      style="
        background-color: #333;
        padding: 20px;
        color: #fff;
        position: relative; /* Ensure the header is relatively positioned */
        z-index: 1;
      "
    >
      <h1>Hamza Amimi</h1>
      
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li class="dropdown">
            <a href="" class="dropbtn">CODING</a>
            <div class="dropdown-content">
              <a href="/projects">projects</a><br />
            </div>
          </li>
          <li><a href="/summary">summary</a></li>
          <li><a href="/about">About me</a></li>
          <li style="margin-left: 400px;">
            <a
              href="https://github.com/AmimiHamza"
              target="_blank"
            ><img class="icone" src="../static/images/github.png" alt=""></a>
          </a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/hamza-amimi-47aa4a275/"
              target="_blank"
            ><img class="icone" src="../static/images/linkedin.png" alt=""></a>
          </a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/the_kuroyam/"
              target="_blank"
            ><img class="icone" src="../static/images/instagram.png" alt=""></a>
          </a>
          </li>
            <li class="icone">
              <a
                href="https://www.facebook.com/profile.php?id=100021629332114"
                target="_blank"
              ><img class="icone" src="../static/images/facebook.png" alt=""></a>
            </li>

            <li class="icone">
                <a
                  href="https://api.whatsapp.com/send?phone=+212643626334"
                  target="_blank"
                ><img class="icone" src="../static/images/whatsapp.png" alt=""></a>
              </li>
              <li class="icone">
                <a
                  href="mailto:amimi1hamza@gmail.com"
                  target="_blank"
                ><img class="icone" src="../static/images/email.png" alt=""></a>
              </li>
          </ul>
      </nav>
    </header>
    <body>
        <iframe src="../static/pdf/AMIMI_Hamza_CV.pdf" width="100%" height="600px"></iframe>
    </body>
    <div class="ads">
      ads here
      </div>

    <footer>
      <p>&copy; 2024 HMTools. All rights reserved.</p>
    </footer>
  </body>
</html>
